<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//pt-BR">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
<title>TOP REGGAE</title>

</head>
<body>
<img src="bob.jpeg"class="foto"></img>
<h3>SO PEDRADA </h3>
<a href="ReggueTopweb.html">
<button class="" onclick="" id="btn1" for="">VIDEOS</button></a>

<a href="RadioReggue.html">
<button class="" onclick="" id="btn2" for="">MUSICAS </button></a>

<a href="#">
<button class="" onclick="" id="btn3" for="">ENTREVISTA</button></a>

<a href="#">
<button class="" onclick="" id="btn4" for="">AO VIVO</button></a>
<a href="">
<button class="" onclick="" id="btn5" for="">DIVULGACAO DE EVENTOS</button></a><br><br>


<style>
body {
    background:
 #f1c616 ;
}
#btn1 {
    position:relative;
height:40px;
width:30%;
background:red;
padding:5px;
border-radius:30px;
outline:none;
border:auto;

}
#btn2 {
    position:relative;
height:40px;
width:30%;
background:black;
color:white;
padding:5px;
border-radius:30px;
outline:none;
border:auto;

}
#btn3 {
    position:relative;
height:40px;
width:30%;
background:green;
color:white;
padding:5px;
border-radius:30px;
outline:none;
border:auto;

}
#btn4{
    position:relative;
height:40px;
width:30%;
background:green;
color:white;
padding:5px;
border-radius:30px;
outline:none;
border:10px;



}
#btn5 {
    position:relative;
height:40px;
width:30%;
background:green;
color:white;
padding:5px;
border-radius:30px;
outline:none;
border:auto;

}
h3{
    text-aligh:center;
    margin-left:30%;
}
.foto {
    position:absolute;
    background:none;
    width:95%;
    height:500px;}
    
.txtarea {
    position:relative;
    width:100%;
    height:200px;
    bottom:0%;
    
        
    }
    
</style>
