<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//pt-BR">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
<title>TOP REGGAE</title>

</head>
<body>
<h3>SO PEDRADA </h3>
<img src="bob1.jpeg"class="foto">
	<div> 	
<h><b>RADIO  REGGAE <br>
	  <button onclick="document.getElementById('player').pause()" class="bbt">Pause</button> 	 <button onclick="document.getElementById('player').volume+=0.1"class="bbt">Aumentar volume</button> 	 <button onclick="document.getElementById('player').volume-=0.1"class="bbt">Diminuir volume</button> 
	  <br><br>
<audio id="player" autoplay="autoplay" controls="controls"class="aud"> 	 <source src="01 Prisioneiro.mp3" type="audio/mp3" /> 	  	</audio>

<audio id="player"  controls="controls"class="aud"> 	 <source src="etiopia.MP3" type="audio/mp3" /> 	  	</audio>

<audio id="player"  controls="controls"class="aud"> 	 <source src="11_CRIMINALIDADE.MP3" type="audio/mp3" /> 	  	</audio>

	  <audio id="player"  controls="controls" class="aud"> 	 <source src="certeza.mp3" type="audio/mp3" /> 	  	</audio>
	  
	  <audio id="player" autoplay="autoplay" controls="controls"class="aud"> 	 <source src="" type="audio/mp3" /> 	  	</audio>

<audio id="player"  controls="controls"class="aud"> 	 <source src="" type="audio/mp3" /> 	  	</audio>

<audio id="player"  controls="controls"class="aud"> 	 <source src="" type="audio/mp3" /> 	  	</audio>

	  <audio id="player"  controls="controls" class="aud"> 	 <source src="" type="audio/mp3" /> 	  	</audio>
	  	</div> 	<br>
	  	<button class=""id="volta" onclick="">
	  	VOLTAR </butto>
	  	
	  	 	<button class=""id="proximo" onclick="">
	  	PROXIMO</butto>
	   </body> 
	   <style>
	   
	   body {
	       background:green;}
	
	   h3 {
	       margin-left:100px;
	   }
	   h {
	       margin-left:100px;
	       color:red;
	   }
	   .aud{
	       margin-left:20px;
	       width:90%;
	       height:40px;
	   }
	   .foto {
    position:absolute;
    background:none;
    width:95%;
    height:500px;
    
    }
    .bbt {
        position:relative;
        margin-left:10px;
    }
    #volta{
        position:absolute;
        width:30%;
        height:40px;
        background:red;
        margin-left:10%;
        bottom:10%;
    }
      #proximo{
          position:absolute;
        width:30%;
        height:40px;
        background:red;
        margin-left:55%; 
        bottom:10%;
    }
	   </style>
	   </html> 


